# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Runtime
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist /usr/share/nginx/html

# Bypass nginx envsubst by copying directly to conf.d instead of templates/
COPY nginx.conf.template /etc/nginx/conf.d/default.conf

# Default-uri pentru port și URL-ul backend-ului
ENV PORT=8080
ENV BACKEND_URL=http://java-backend:8080

EXPOSE 8080

# Folosim sed manual la rulare pentru a inlocui fix $BACKEND_URL fara sa stricam variabilele interne Nginx
CMD sh -c "sed -i \"s|PLACEHOLDER_BACKEND_URL|$BACKEND_URL|g\" /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
