# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Runtime
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist /usr/share/nginx/html
# Nginx image templates feature replaces environment variables in *.template files and writes them to /etc/nginx/conf.d/
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Default-uri pentru port și URL-ul backend-ului
ENV PORT=80
ENV BACKEND_URL=http://java-backend:8080

# Filtrăm envsubst să înlocuiască doar PORT și BACKEND_URL, protejând variabilele interne Nginx ($host, $uri etc.)
ENV NGINX_ENVSUBST_FILTER="\$PORT \$BACKEND_URL"

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
