# univflow

./: .gitignore  docker-compose.yml
univflow/: Dockerfile.java  build.gradle  settings.gradle
univflow/src/main/java/com/disertatie/univflow/: UnivflowApplication.java
univflow/src/main/java/com/disertatie/univflow/controllers/: AuthController.java  CourseController.java  DocumentController.java  EvaluationController.java  QuizController.java  RagController.java  UserController.java
univflow/src/main/java/com/disertatie/univflow/errors/: ConcurrentRequestException.java  EmailNotVerifiedException.java
univflow/src/main/java/com/disertatie/univflow/models/: AppUser.java  Course.java  Document.java  IdempotencyRecord.java  Quiz.java  QuizAttempt.java  RefreshToken.java  Role.java  UserProfile.java  VerificationToken.java
univflow/src/main/java/com/disertatie/univflow/models/dto/: AuthResponse.java  ChangePasswordDTO.java  CourseDTO.java  (+10 more)
univflow/src/main/java/com/disertatie/univflow/repositories/: AppUserRepository.java  CourseRepository.java  DocumentRepository.java  IdempotencyRepository.java  QuizAttemptRepository.java  QuizRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserProfileRepository.java  VerificationTokenRepository.java
univflow/src/main/java/com/disertatie/univflow/services/: AuthService.java  CourseService.java  DocumentService.java  EmailService.java  EvaluationService.java  JwtService.java  PythonIntegrationService.java  QuizService.java  RefreshTokenService.java  UserService.java
univflow/src/main/java/com/disertatie/univflow/utils/: DatabaseTestRunner.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityJsonExceptionHandler.java
univflow/src/main/resources/: application.properties
univflow/src/test/java/com/disertatie/univflow/: UnivflowApplicationTests.java
(+106 files in other folders)
