
FROM python:3.10-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.10-slim AS runtime

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY . .

RUN python -m compileall .

ENV GCS_BASE_URL=https://storage.googleapis.com

RUN useradd -m cloudrun && chown -R cloudrun:cloudrun /app
USER cloudrun

EXPOSE 8080

ENTRYPOINT ["sh", "-c", "gunicorn main:app --preload -w 4 -k uvicorn.workers.UvicornWorker --max-requests 1000 --max-requests-jitter 100 -b 0.0.0.0:${PORT:-8080}"]
